{
  "name": "zklib-js",
  "version": "1.3.5",
  "description": "JavaScript module for ZKLib biometric devices",
  "main": "zklib.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/merouanezouaid/zklib-js.git"
  },
  "keywords": [
    "zkteco",
    "zklib",
    "node-zklib",
    "attendance-device",
    "attendance",
    "biometrix-device"
  ],
  "author": "merouanezouaid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/merouanezouaid/zklib-js/issues"
  },
  "homepage": "https://github.com/merouanezouaid/zklib-js#readme",
  "dependencies": {
    "zklib-js": "^1.0.0"
  }
}
